jp.cafebabe.fritter.validators.impl.nostatic.NoStaticMethodValidatorService
jp.cafebabe.fritter.validators.impl.onedot.OneDotPerLineValidatorService
jp.cafebabe.fritter.validators.impl.loc.LinesOfClassValidatorService
jp.cafebabe.fritter.validators.impl.loc.LinesOfMethodValidatorService
jp.cafebabe.fritter.validators.impl.accessor.NoAccessorValidatorService
jp.cafebabe.fritter.validators.impl.nort.NoReturnCodeInPrintfValidatorService
jp.cafebabe.fritter.validators.impl.nostatic.NoStaticMethodValidatorService
jp.cafebabe.fritter.validators.impl.nonewarray.NoNewArrayValidatorService
jp.cafebabe.fritter.validators.impl.variables.VariableCountValidatorService
jp.cafebabe.fritter.validators.impl.fields.FieldCountValidatorService
jp.cafebabe.fritter.validators.impl.variables.SingleCharacterNameValidator
jp.cafebabe.fritter.validators.impl.nest.NestLevelValidatorService
jp.cafebabe.fritter.validators.impl.elsestatement.NoElseValidatorService